<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .errorbox {
            text-align: center;
            margin-top:300px
        }

        .errorbox h1 {
            font-size: 160px;
            color: white;
        }

        .errorbox a {
            text-decoration: none;
            color: white;
            font-size: 80px;
            border-bottom: 1px solid;
            border-top: 1px solid;
        }

        .errorbox h4 {  
            width: 500px;
            transition: 0.6s all;
            margin: auto;
        }

        .errorbox h4:hover {
            transform: scale(1.1);
            transition: 0.6s all;
        }

        body {
            background-color: #4169E1;
        }

        .home_box {
            margin-top:50px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="errorbox">
        <h1>Oops! <br /> 404 NOT FOUND</h1>
        <div class="home_box">
            <h4><a href="/">Home</a></h4>
        </div>
    </div>
</body>

</html>